SUPABASE_URL = "https://mphfzjerppqmjxvlneje.supabase.co"

SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1waGZ6amVycHBxbWp4dmxuZWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY0MTU3ODIsImV4cCI6MjAyMTk5MTc4Mn0.sFW6991bRSMGUV8Yp4WisHEFDuaJLD0bwr8jPQ1LAKc"

SUPABASE_PRIVATE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1waGZ6amVycHBxbWp4dmxuZWplIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjQxNTc4MiwiZXhwIjoyMDIxOTkxNzgyfQ.DTAreGspprGIVc7V-Hd-td6jdDJhBrFoYBOfC92CXGw"

PORT = 5500